<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Favorite Restaurants!</title>
        <style>
        
        h2 {    
            color : rgb(0, 232, 15);
            font-family: sans-serif;
        }
            
        p {
           color : black;
           font-family: "Georgia", sans-serif;
            
        }
         
            
        #About-the-Restaurant {
            background-color: rgb(0, 100, 200);
            color : rgb(0, 232, 15);
            
        }
            
        a {
            background-color: rgb(0, 100, 200);
            color : rgb(0, 232, 15);
        
            
        }
        
        body {
            background-color : black;
            
        }
                        
            
        #top-five {
            color: rgb(0, 232, 15);
            font-family: "Georgia", sans-serif;
            background-color: rgb(0, 100, 200);
        
        }
            
        </style>
    </head>
    <body>
        
    <!-- Hello humans! -->
        
    <center>        
    <h1>My Favorite Restaurants!</h1>
    </center>
        
    <img src= "https://www.google.com/search?q=panera+bread&safe=strict&bih=665&biw=1318&rlz=1CAJCUZ_enUS879&hl=en&sxsrf=ALeKk03ap_7d4J3AZQpWGfdpx4krgbBJ3A:1594513802619&tbm=isch&source=iu&ictx=1&fir=V2fv3pbHYuJNnM%252CPgFrp_1t1a98ZM%252C%252Fm%252F03pk18&vet=1&usg=AI4_kQvypltnxPK360xEYmM5E64cf3Jw&sa=X&ved=2ahUKEwidmK3musbqAhX6lHIEHV9eDdIQ_B16BAgYEA8#imgrc=V2fv3pbHYuJNnM" alt= "Panera Bread food sample"> 
        
    <h2 id="top-five">Top Five Restaurants<h2>
    
    <hr>
        
    <ul>
        <li>Panera Bread</li>
        <li>Buffalo Wild Wings</li>
        <li>Dominoes</li>
        <li>Chipotle</li>
        <li>Subway</li>
    </ul>
        
    <hr>
        
    <table>
        <thead>
                  <tr>
                      <th>Restaurant Name|</th>
                      <th>    |My Favorite thing to Eat</th>
                  </tr>
           </thead>
           <tbody>
               <tr>
                   <td>Panera Bread</td>
                   <td>Brocolli-Cheddar Soup w/ Bread Bowl</td>
               </tr>
               <tr>
                   <td>Buffalo Wild Wings</td>
                   <td>Chipotle BBQ Wings</td>
               </tr>
               <tr>
                   <td>Dominoes</td>
                   <td>Vegatable Pizza</td>
               </tr>
               <tr>
                   <td>Chipotle</td>
                   <td>Burrito Bowl</td>
               </tr>
               <tr>
                   <td>Subway</td>
                   <td>Black Forest Ham</td>
               </tr>    
        </tbody>
        </table>
        
        <!-- These are all my opinions -->
        
        <p id="About-the-Restaurant">My top <em>FIVE</em> restaurants (no specific order) are Panera Bread, Buffalo Wild Wings, Dominoes, Chipotle, and Subway.</p>
       
    
    <h2>What They Serve<h2>
            
    <p id="About-the-Restaurant">Panera Bread has a wide variety from soup to cake. Dominoes serves mainly pizza and <em>some</em> sandwhiches. Buffalo Wild Wings serves wings. Chipotle serves <em>mexican</em> food, and Subway serves subs, pizzas and salads.</p>
        
        
        <p><a target="_blank" href="https://www.subway.com/en-US">Subway's Website</a></p>
        
            <p><a target="_blank" href="https://www.dominos.com/en/">Dominoes's Website</a></p>
        
            <p><a target="_blank" href="https://www.buffalowildwings.com/">Buffalo Wild Wings's Website</a></p>
        
            <p><a target="_blank" href="https://www.panerabread.com/en-us/home.html">Panera Bread's Website</a></p>
        
            <p><a target="_blank" href="https://www.chipotle.com/">Chipotle's Website</a></p>
        
<html>
    